{
  "name": "holonomy",
  "type": "module",
  "version": "1.0.0-rc.3",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "description": "A capability-secure, platform-neutral JavaScript runtime for native hosts",
  "license": "MIT",
  "homepage": "https://github.com/oneworks-ai/holonomy#readme",
  "repository": "github:oneworks-ai/holonomy",
  "bugs": "https://github.com/oneworks-ai/holonomy/issues",
  "keywords": [
    "android",
    "embedded",
    "javascript",
    "native",
    "node-compatibility",
    "runtime"
  ],
  "imports": {
    "#~/*.js": {
      "__oneworks__": {
        "default": "./src/*.ts"
      },
      "default": "./dist/*.js"
    }
  },
  "exports": {
    ".": {
      "__oneworks__": {
        "default": "./src/index.ts"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./module-loader": {
      "__oneworks__": {
        "default": "./src/module-loader/index.ts"
      },
      "types": "./dist/module-loader/index.d.ts",
      "default": "./dist/module-loader/index.js"
    },
    "./git": {
      "__oneworks__": {
        "default": "./src/git/index.ts"
      },
      "types": "./dist/git/index.d.ts",
      "default": "./dist/git/index.js"
    },
    "./child-process": {
      "__oneworks__": {
        "default": "./src/child-process/index.ts"
      },
      "types": "./dist/child-process/index.d.ts",
      "default": "./dist/child-process/index.js"
    },
    "./capability-runtime": {
      "__oneworks__": {
        "default": "./src/capability-runtime/index.ts"
      },
      "types": "./dist/capability-runtime/index.d.ts",
      "default": "./dist/capability-runtime/index.js"
    },
    "./http-server": {
      "__oneworks__": {
        "default": "./src/http-server/index.ts"
      },
      "types": "./dist/http-server/index.d.ts",
      "default": "./dist/http-server/index.js"
    },
    "./node-fs": {
      "__oneworks__": {
        "default": "./src/node-fs/index.ts"
      },
      "types": "./dist/node-fs/index.d.ts",
      "default": "./dist/node-fs/index.js"
    },
    "./storage": {
      "__oneworks__": {
        "default": "./src/storage/index.ts"
      },
      "types": "./dist/storage/index.d.ts",
      "default": "./dist/storage/index.js"
    },
    "./runtime": {
      "__oneworks__": {
        "default": "./src/runtime/index.ts"
      },
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./node-adapter": {
      "types": "./adapters/node/src/index.d.mts",
      "default": "./adapters/node/src/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "holonomy": "./tools/holonomy.mjs"
  },
  "files": [
    "!**/AGENTS.md",
    ".oo/skills/*/SKILL.md",
    ".oo/skills/*/references/*.md",
    ".oo/skills/index.json",
    "adapters/android/*/build.gradle.kts",
    "adapters/android/*/src/main/**/*",
    "adapters/android/build.gradle.kts",
    "adapters/android/e2e/src/backendProbe",
    "adapters/android/e2e/src/runtimeBootstrap",
    "adapters/android/e2e/src/runtimeFixtures",
    "adapters/android/e2e/tools/*.mjs",
    "adapters/android/gradle.properties",
    "adapters/android/gradle/wrapper",
    "adapters/android/gradlew",
    "adapters/android/gradlew.bat",
    "adapters/android/network-host/README*.md",
    "adapters/android/process-backend-v86/README*.md",
    "adapters/android/process-backend-v86/tools/*.mjs",
    "adapters/android/session-host/README*.md",
    "adapters/android/settings.gradle.kts",
    "adapters/node/README*.md",
    "adapters/node/src",
    "conformance/capabilities",
    "dist",
    "packages/runtime/src/kernel/machine/android-engine-hook-capability-v1.json",
    "packages/runtime/src/kernel/machine/device-contract-v1.vectors.json",
    "src/**/*.ts",
    "tools/*.d.mts",
    "tools/README*.md",
    "tools/android-*.mjs",
    "tools/build-workspace.mjs",
    "tools/holonomy*.mjs",
    "tools/service/!(vitest.config).mjs",
    "tools/service/README*.md"
  ],
  "scripts": {
    "android:devtools": "node tools/android-devtools.mjs",
    "android:device-test": "node tools/android-device-tests.mjs",
    "holonomy": "node tools/holonomy.mjs",
    "service": "node tools/service/entry.mjs",
    "build": "node tools/build-workspace.mjs",
    "contracts:check": "pnpm run build && node tools/generate-capability-contracts.mjs --check && vitest run --config vitest.config.ts __tests__/js-runtime-kernel/capability-runtime/machine-artifacts.spec.ts",
    "contracts:generate": "pnpm run build && node tools/generate-capability-contracts.mjs",
    "docs:check": "node __tests__/verify-docs-layout.mjs && node --test __tests__/verify-docs-layout.test.mjs",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint .",
    "rfc:check": "node __tests__/verify-rfc-contract.mjs && vitest run --config __tests__/vitest.rfc.config.mjs",
    "test": "pnpm run test:topology && vitest run --config vitest.config.ts",
    "test:cli": "pnpm run test:topology && vitest run --config vitest.config.ts __tests__/cli",
    "test:adapter:android:device": "pnpm run android:device-test",
    "test:adapter:android:unit": "node --input-type=module --eval \"import { androidBuildEnvironment, androidRoot, findAdb, run } from './tools/android-devtools-adb.mjs'; const adb = findAdb(); run('./gradlew', ['--offline', 'testAdapterUnit'], { cwd: androidRoot, env: androidBuildEnvironment(adb), inherit: true })\"",
    "test:adapter:node": "pnpm run build && node --experimental-vm-modules --test adapters/node/test/*.test.mjs",
    "test:js": "pnpm run test:topology && vitest run --config vitest.config.ts __tests__/js-api",
    "test:m35:v86": "node tools/v86-acceptance.mjs all",
    "test:m35:v86:android": "node tools/v86-acceptance.mjs android",
    "test:m35:v86:guest": "node tools/v86-acceptance.mjs guest",
    "test:m35:v86:images": "node tools/v86-acceptance.mjs images",
    "test:m35:v86:node": "node tools/v86-acceptance.mjs node",
    "test:package": "pnpm run build && node __tests__/verify-package-layout.mjs",
    "test:e2e:android": "node tools/holonomy.mjs test \"conformance/specs/**/*.test.mjs\" --target android --sandbox conformance/sandbox/restricted.json",
    "test:e2e:node": "node tools/holonomy.mjs test \"conformance/specs/**/*.test.mjs\" --target node --sandbox conformance/sandbox/restricted.json",
    "test:runtime": "pnpm run test:topology && vitest run --config vitest.config.ts __tests__/js-runtime-kernel",
    "test:service": "vitest run --config tools/service/vitest.config.mjs --no-cache",
    "test:topology": "node __tests__/verify-test-topology.mjs && node __tests__/verify-workspace-layout.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@holonomyjs/capability-device": "1.0.0-rc.3",
    "@holonomyjs/capability-fs": "1.0.0-rc.3",
    "@holonomyjs/capability-network": "1.0.0-rc.3",
    "@holonomyjs/capability-process": "1.0.0-rc.3",
    "@holonomyjs/capability-system": "1.0.0-rc.3",
    "@holonomyjs/holouv": "1.0.0-rc.3",
    "@holonomyjs/plugin-audit": "1.0.0-rc.3",
    "@holonomyjs/plugin-permission": "1.0.0-rc.3",
    "@holonomyjs/runtime": "1.0.0-rc.3",
    "acorn": "^8.18.0",
    "ajv": "^8.20.0",
    "cordis": "4.0.0-rc.8"
  },
  "optionalDependencies": {
    "electron": "43.3.0",
    "v86": "0.5.432"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^22.18.12",
    "dprint": "^0.50.2",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
